# Healthhub

./: docker-compose.yml  prometheus.yml
.github/workflows/: main.yml
Data/: airflow_dag.py
ReactApp1.Server/: Dockerfile  LogInViewModel.cs  Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  appsettings.json
ReactApp1.Server/Controllers/: InvoiceController.cs  PacientiController.cs  SherbimiController.cs
ReactApp1.Server/Data/Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Mjeku.cs  Pacienti.cs  RoleModel.cs  User.cs
ReactApp1.Server/Migrations/: 20260110152731_Initial.Designer.cs  20260110152731_Initial.cs  20260110164942_RefreshTokens.Designer.cs  20260110164942_RefreshTokens.cs  20260110165449_Termini.Designer.cs  20260110165523_Sherbimi.Designer.cs  20260110165523_Sherbimi.cs  20260110165605_Role.Designer.cs  20260110165605_Role.cs  20260110170232_Pacienti.Designer.cs  20260110170232_Pacienti.cs  20260110170343_Mjeku.Designer.cs  20260110170343_Mjeku.cs  20260110170413_Historiku.Designer.cs  20260110170413_Historiku.cs  20260110170442_Fatura.Designer.cs  20260110170442_Fatura.cs  20260110170517_Dhoma.Designer.cs  20260110170554_DhomaPasientit.Designer.cs  20260110170554_DhomaPasientit.cs  20260110170640_Uptdate2.Designer.cs  20260110170640_Uptdate2.cs  20260110170754_RemoveHistorikuFromPacienti.Designer.cs  20260110170754_RemoveHistorikuFromPacienti.cs  20260110170848_PacientiFields.Designer.cs  20260110170848_PacientiFields.cs  20260110170929_Uptdate.Designer.cs  20260110170929_Uptdate.cs  20260110171028_MjekuUptdated.Designer.cs  20260110171028_MjekuUptdated.cs  20260110171141_UpdateJsonIgnore.Designer.cs  20260110171236_Update[Key].Designer.cs  20260110171310_Update1.Designer.cs  20260110171310_Update1.cs  20260110171715_Mapping.Designer.cs  20260110171715_Mapping.cs  ApplicationDbContextModelSnapshot.cs
ReactApp1.Server/Services/: UserService.cs
Services/NotificationService/: Dockerfile  NotificationService.csproj  Worker.cs
react-app/: package-lock.json  package.json
reactapp1.client/: Dockerfile  package-lock.json  package.json
reactapp1.client/src/: AboutUs.css  AboutUs.jsx  App.jsx  Ballina.jsx  Contact.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  LoginForm.jsx  RegisterForm.jsx  auth.jsx  axios.js  index.css  main.jsx  test.jsx  vite.config.js
reactapp1.client/src/AboutUsComponent/AboutUsComponentet/: MissionStatement.jsx  VideoComponent.jsx
reactapp1.client/src/Dashboard/Components/: Actions.jsx  AppointmentSchedule.jsx  Appointments.jsx  Card.jsx  Doctors.jsx  EmailSender.jsx  Invoice.jsx  ManageUsers.jsx  Pacientet.jsx  PaymentAdmin.jsx  Payments.jsx  (+5 more)
